# Server Configuration
PORT=8001
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/swiggy

# JWT Configuration
JWT_SECRET=yoursecretkey
JWT_EXPIRY=30d

# Elasticsearch Configuration
ELASTICSEARCH_ENABLED=true
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_REJECT_UNAUTHORIZED=false

# To disable Elasticsearch and only use MongoDB, set:
# ELASTICSEARCH_ENABLED=false
